VITE_SUPABASE_PROJECT_ID="hgtplyaggkfpwlscwrla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndHBseWFnZ2tmcHdsc2N3cmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDg0NTUsImV4cCI6MjA4MzM4NDQ1NX0.dan7v1OdryFmQThnPm22af-5bNNSH-Bwf3GwW0JARjs"
VITE_SUPABASE_URL="https://hgtplyaggkfpwlscwrla.supabase.co"
