PORT=5000
MONGODB_URI=mongodb+srv://shantanuyadav117_db_user:G6HlGvSGckSnuozZ@cluster0.kulnzl1.mongodb.net/facecheck_db?appName=Cluster0
AZURE_FACE_API_URL=http://20.244.80.165:8000
JWT_SECRET=super_secret_jwt_key_12345
